<view class="page" data-weui-theme="{{theme}}">

    <view class="head">
        <!--是否显示圆点，自动播放， 间隔时间， 监听滚动和点击事件-->
        <swiper class="swiper-header" indicator-dots="true" autoplay="true" duration="1000">
            <block wx:for="{{imgs}}" wx:key="key">
                <swiper-item>
                    <image class="" src="{{item}}"/>
                </swiper-item>
            </block>
            <swiper-item>
                <a href="/pages/list/detail">
                    <image bindtap="toLive" class="" src="https://www.erkui.link/static/imgs/photo-preview.jpg"/>
                </a>
            </swiper-item>
        </swiper>
    </view>


    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">精彩课程</view>
            <view class="weui-panel__bd">
                <a class="weui-media-box weui-media-box_appmsg" bindtap="toTop"  >
                    <view class="weui-media-box__hd">
                        <image class="weui-media-box__thumb" src="http://www.erkui.link/static/imgs/testtest_20210622181634_mini.jpg" alt></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">一个普通女孩的十年</h4>
                        <view class="weui-media-box__desc video-counter">10人观看</view>
                    </view>
                </a>
            </view>
            <view class="weui-panel__hd">推荐课程</view>

            <view class="weui-panel__bd">
                <a class="weui-media-box weui-media-box_appmsg" bindtap="toList" data-id="1">
                    <view class="weui-media-box__hd">
                        <image class="weui-media-box__thumb" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-f8c02c30ac25f4611a94360c7c7b0ac8_1200x500.jpg&refer=http%3A%2F%2Fpic3.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625666964&t=0d39c43185858411a079076da639eedd" alt></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">日常vlog</h4>
                        <view class="weui-media-box__desc video-counter">{{counter1}}人观看</view>
                    </view>
                </a>
            </view>
            <view class="weui-panel__bd">
                <a class="weui-media-box weui-media-box_appmsg" bindtap="toList" data-id="2">
                    <view class="weui-media-box__hd">
                        <image class="weui-media-box__thumb" src="https://graph.baidu.com/thumb/v4/2609555760,2387821953.jpg" alt></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">成人英语</h4>
                        <view class="weui-media-box__desc video-counter">{{counter2}}人观看</view>
                    </view>
                </a>
            </view>
            <view class="weui-panel__bd">
                <a class="weui-media-box weui-media-box_appmsg" bindtap="toList" data-id="3">
                    <view class="weui-media-box__hd">
                        <image class="weui-media-box__thumb" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2530406725,655837960&fm=11&gp=0.jpg" alt></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <h4 class="weui-media-box__title">婴儿英语</h4>
                        <view class="weui-media-box__desc video-counter">{{counter3}}人观看</view>
                    </view>
                </a>
            </view>

        </view>


    </view>


</view>
