<view class="page" data-weui-theme="{{theme}}">
<!--    <block wx:if="{{detail.paid}}">-->
        <view class="head">
            <view class="page-section tc">

                <video class="video" id="demoVideo" controls enable-progress-gesture="false" show-center-play-btn="true"
                       src="{{detail.video}}"
                >
                </video>

                <view>
                    <text style="font-size: 36rpx;padding: 0 10rpx">{{detail.title}}</text>
                    <a class="" bindtap="downloadPpt" data-id="{{detail.ppt}}">
                        <text class="iconfont icon-ppt">课件下载</text>
                    </a>
                </view>

            </view>
        </view>
<!--    </block>-->
<!--    <block wx:else>-->
<!--        <view class="fadeIn" wx:if="{{dialog2}}">-->
<!--            <view class="weui-mask" bindtap="close"></view>-->
<!--            <view class="weui-half-screen-dialog">-->
<!--                <view class="weui-half-screen-dialog__hd">-->
<!--                    <view class="weui-half-screen-dialog__hd__side" bindtap="close">-->
<!--                        <a class="weui-icon-btn">返回<i class="weui-icon-back-arrow-thin"></i></a>-->
<!--                    </view>-->
<!--                    <view class="weui-half-screen-dialog__hd__main">-->
<!--                        <strong class="weui-half-screen-dialog__title">输入购买的密码</strong>-->
<!--                    </view>-->
<!--                </view>-->

<!--                <form bindsubmit="checkPwd" bindreset="formReset">-->
<!--                    <view class="weui-half-screen-dialog__bd">-->
<!--                        <view class="weui-half-screen-dialog__desc">-->
<!--                            密码校验成功后可观看精彩的视频内容-->
<!--                        </view>-->
<!--                        <view class="weui-half-screen-dialog__tips">-->
<!--                            <view class="weui-cell weui-cell_active">-->
<!--                                <view class="weui-cell__bd">-->
<!--                                    <input class="weui-input" name='pwd' placeholder="请输入购买的密码"-->
<!--                                           placeholder-class="weui-input__placeholder"/>-->
<!--                                </view>-->
<!--                            </view>-->

<!--                        </view>-->
<!--                    </view>-->
<!--                    <view class="weui-half-screen-dialog__ft">-->
<!--                        <button class="weui-btn weui-btn_default" formType="submit">校验密码</button>-->
<!--                    </view>-->
<!--                </form>-->
<!--            </view>-->
<!--        </view>-->
<!--        <view class="page__bd page__bd_spacing">-->
<!--            <a class="weui-btn weui-btn_default" bindtap="open2">查看输入购买密码</a>-->
<!--        </view>-->
<!--    </block>-->
</view>