<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">下次直播时间title</view>
        <view class="page__desc">直播</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1"></view>
            <view class="weui-article__section">
                <view class="weui-article__h2">口语123</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 直播主题</view>
                    <view class="weui-article__p">
                        徐老师直播时间,徐老师直播时间,徐老师直播时间,徐老师直播时间.
                        课件内容,课件内容,课件内容,课件内容.
                    </view>
<!--                    <view class="weui-article__p">-->
<!--                        <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />-->
<!--                        <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />-->
<!--                    </view>-->
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 课件内容</view>
                    <view class="weui-article__p">
                        下载课件
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
